<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }

        button {
            width: 10vw;
            height: 5%;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }

        .sub {
            width: 10vw;
            height: 10%;
        }

        .box {
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="input">
        <label for="num1">First number:</label>
        <input type="number" id="num1" "><br><br>
        <select name=" oper" id="oper">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
        </select>
        <p></p>
        <label for="num2">Second number:</label>
        <input type="number" id="num2" "><br><br>
    </div>
    <div class=" box">
        <input type="submit" value="Try me" class="sub" onclick="cal()">
    </div>
    <script>
        window.setInterval(function () { alert("Please, use me...") }, 30000)
        function cal() {
            let a = document.getElementById("num1").value
            let b = document.getElementById("num2").value
            let c = document.getElementById("oper").value
            let ans = eval(`${a}${c}${b}`)
            if (ans < 0) {
                alert("Error :(")
                return;
            } else if (ans == Infinity || isNaN(ans)) {
                alert("It’s over 9000")
                return;
            }
            console.log(ans)
            alert(ans)
        }
    </script>
</body>

</html>