<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
</head>
<style>
    body{
        margin: 0;
    }
    .z{
        height: 100vh;
        display: flex;
        flex-direction: row;
        border: 2px solid black;

    }

    .a{
        display: flex;
        font-size: 20px;
        align-items: center;
        width: 50%;
        height: 100vh;
        background-color: green;
    }
    .b{
        display: flex;
        font-size: 20px;
        align-items: center;
        width: 50%;
        height: 100vh;
        background-color: coral;
    }
</style>
<body>
    <div class="z">
        <div class="a"">
            First
        </div>
        <div class="b">
            Second
        </div>
    </div>
</body>
</html>